<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<OutputType>WinExe</OutputType>
		<AssemblyName>EOBrowser</AssemblyName>
		<Platforms>x64</Platforms>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<SatelliteResourceLanguages>en;ja</SatelliteResourceLanguages>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<OutputPath>..\ElectronicObserver\bin\$(Platform)\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<StartupObject>Browser.App</StartupObject>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Title>EOBrowser</Title>
		<Description />
		<Configuration />
		<Company />
		<Product>ElectronicObserver</Product>
		<Copyright>Copyright ©  2015 Andante</Copyright>
		<Trademark />
		<Culture />
		<AssemblyVersion>5.3.1.0</AssemblyVersion>
		<FileVersion>5.3.1.0</FileVersion>
		<Version>5.3.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BrowserLibCore\BrowserLibCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aigamo.ResXGenerator" Version="4.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CefSharp.WinForms.NETCore" Version="120.2.70" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Core.Api" Version="2.60.0" />
		<PackageReference Include="Jot" Version="2.1.17" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="MagicOnion" Version="3.0.13" />
		<PackageReference Include="MagicOnion.Abstractions" Version="3.0.13" />
		<PackageReference Include="MessagePack" Version="2.5.140" />
		<PackageReference Include="MessagePack.Annotations" Version="2.5.140" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
		<PackageReference Include="Microsoft.Web.WebView2.DevToolsProtocolExtension" Version="1.0.2271" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="**\*.resx">
			<CustomToolNamespace>Browser.Translations</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<ResXGenerator_GenerateCode>true</ResXGenerator_GenerateCode>
		<ResXGenerator_PublicClass>true</ResXGenerator_PublicClass>
		<ResXGenerator_NullForgivingOperators>true</ResXGenerator_NullForgivingOperators>
		<ResXGenerator_StaticClass>true</ResXGenerator_StaticClass>
		<ResXGenerator_StaticMembers>true</ResXGenerator_StaticMembers>
	</PropertyGroup>

	<!--
		cd $(MSBuildProjectDirectory)
		cd ..\ElectronicObserver\bin\x64\publish\
		del vk_swiftshader.dll
		del vk_swiftshader_icd.json
		del vulkan-1.dll
	-->
	<Target Name="PostPublish" AfterTargets="Publish">
		<Exec Command="cd $(MSBuildProjectDirectory)&#xD;&#xA;cd ..\ElectronicObserver\bin\x64\publish\&#xD;&#xA;del vk_swiftshader.dll&#xD;&#xA;del vk_swiftshader_icd.json&#xD;&#xA;del vulkan-1.dll" />
	</Target>
	<ItemGroup>
	  <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="120.2.7" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="120.2.7" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="120.2.7" />
	</ItemGroup>
</Project>