<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AssemblyName>EOBrowser</AssemblyName>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<Platforms>x64</Platforms>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<UseWindowsForms>true</UseWindowsForms>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>..\ElectronicObserver\bin\x64\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>..\ElectronicObserver\bin\x64\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BrowserLibCore\BrowserLibCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.5">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.5 %28x86 および x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<WCFMetadata Include="Connected Services\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CefSharp.WinForms.NETCore" Version="91.1.210" />
		<PackageReference Include="Grpc" Version="2.38.1" />
		<PackageReference Include="Grpc.Core" Version="2.38.1" />
		<PackageReference Include="Grpc.Core.Api" Version="2.38.1" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="MagicOnion" Version="3.0.13" />
		<PackageReference Include="MagicOnion.Abstractions" Version="3.0.13" />
		<PackageReference Include="MessagePack" Version="2.2.85" />
		<PackageReference Include="MessagePack.Annotations" Version="2.2.85" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
		<PackageReference Include="Titanium.Web.Proxy" Version="3.1.1344" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="90.6.5" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="90.6.5" />
	</ItemGroup>
</Project>