<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows7</TargetFramework>
		<LangVersion>preview</LangVersion>
		<OutputType>WinExe</OutputType>
		<AssemblyName>EOBrowser</AssemblyName>
		<Platforms>x64</Platforms>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<SatelliteResourceLanguages>en;ja</SatelliteResourceLanguages>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>..\ElectronicObserver\bin\x64\Debug\</OutputPath>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>..\ElectronicObserver\bin\x64\Release\</OutputPath>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>Browser.App</StartupObject>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Title>EOBrowser</Title>
		<Description />
		<Configuration />
		<Company />
		<Product>ElectronicObserver</Product>
		<Copyright>Copyright ©  2015 Andante</Copyright>
		<Trademark />
		<Culture />
		<AssemblyVersion>5.2.11.0</AssemblyVersion>
		<FileVersion>5.2.11.0</FileVersion>
		<Version>5.2.11.0</Version>
		<CodeAnalysisRuleSet>..\.sonarlint\electronicobserveren_electronicobservercsharp.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Include="..\.sonarlint\electronicobserveren_electronicobserver\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BrowserLibCore\BrowserLibCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aigamo.ResXGenerator" Version="4.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CefSharp.WinForms.NETCore" Version="109.1.110" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Grpc" Version="2.46.5" />
		<PackageReference Include="Grpc.Core" Version="2.46.5" />
		<PackageReference Include="Grpc.Core.Api" Version="2.50.0" />
		<PackageReference Include="Jot" Version="2.1.13" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="MagicOnion" Version="3.0.13" />
		<PackageReference Include="MagicOnion.Abstractions" Version="3.0.13" />
		<PackageReference Include="MessagePack" Version="2.4.59" />
		<PackageReference Include="MessagePack.Annotations" Version="2.4.59" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1418.22" />
		<PackageReference Include="Microsoft.Web.WebView2.DevToolsProtocolExtension" Version="1.0.824" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="**\*.resx">
			<CustomToolNamespace>Browser.Translations</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<ResXGenerator_GenerateCode>true</ResXGenerator_GenerateCode>
		<ResXGenerator_PublicClass>true</ResXGenerator_PublicClass>
		<ResXGenerator_NullForgivingOperators>true</ResXGenerator_NullForgivingOperators>
		<ResXGenerator_StaticClass>true</ResXGenerator_StaticClass>
		<ResXGenerator_StaticMembers>true</ResXGenerator_StaticMembers>
	</PropertyGroup>

	<!--
		cd $(MSBuildProjectDirectory)
		cd ..\ElectronicObserver\bin\x64\publish\
		del vk_swiftshader.dll
		del vk_swiftshader_icd.json
		del vulkan-1.dll
	-->
	<Target Name="PostPublish" AfterTargets="Publish">
		<Exec Command="cd $(MSBuildProjectDirectory)&#xD;&#xA;cd ..\ElectronicObserver\bin\x64\publish\&#xD;&#xA;del vk_swiftshader.dll&#xD;&#xA;del vk_swiftshader_icd.json&#xD;&#xA;del vulkan-1.dll" />
	</Target>
</Project>