# ElectronicObserver_ES

./: .editorconfig  .gitignore  .gitmodules  ElectronicObserver.sln  ElectronicObserver.sln.DotSettings  LICENSE  Publish.ps1  README.md  README_CN.md  README_ES.md  README_KR.md  Readme_ES.md  Settings.XamlStyler
AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj
AvalonDock.Themes.VS2013/Themes/: Generic.xaml
Avalonia.Win32.Interoperability/: Avalonia.Win32.Interoperability.csproj  AvaloniaHwndHost.cs  UnmanagedMethods.cs
Browser/: App.config  App.xaml  App.xaml.cs  Browser.csproj  Browser.csproj.old  BrowserView.xaml  BrowserView.xaml.cs  BrowserViewModel.cs  FormBrowser.Designer.cs  FormBrowser.cs  FormBrowser.en.resx  FormBrowser.resx  FormBrowserTranslationViewModel.cs  GadgetReplaceExtensions.cs  GlobalUsings.cs  ImageProvider.cs  Interop.cs  Program.cs  Resources.ko.resx  ToolStripOverride.cs  Url.cs  packages.config
Browser/AirControlSimulator/: AirControlSimulator.Designer.cs  AirControlSimulatorTranslationViewModel.cs  AirControlSimulatorViewModel.cs  AirControlSimulatorWindow.xaml  AirControlSimulatorWindow.xaml.cs
Browser/CefOp/: CustomRequestHandler.cs  CustomResourceRequestHandler.cs  DragHandler.cs  GadgetReplaceUrlFilter.cs  GadgetUrlHandler.cs  KeyboardHandler.cs  MenuHandler.cs  RequestHandler.cs  ResRequestHandler.cs  ResourceRequestHandler.cs  ResponseFilterPixiSetting.cs  ScreenShotPacket.cs  cef_pixihandler.cs
Browser/CefSharpBrowser/: CefSharpViewModel.cs  DevToolsExtensions.cs
Browser/ExtraBrowser/: DialogExtraBrowser.Designer.cs  DialogExtraBrowser.cs  ExtraBrowserWindow.xaml  ExtraBrowserWindow.xaml.cs
Browser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.es-ES.resx  Resources.ko-KR.resx  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs  launchSettings.json
Browser/WebView2Browser/: BrowserOperation.cs  BrowserOperationResult.cs  WebView2ViewModel.cs
BrowserLibCore/: BrowserConfiguration.cs  BrowserConstants.cs  BrowserLibCore.csproj  BrowserOption.cs  GadgetServerOptions.cs  IBrowser.cs  IBrowserHost.cs  ScreenshotMode.cs  VolumeManager.cs
EOUpdater/: EOUpdater.csproj  EOUpdater.csproj.old  Program.cs  packages.config
EOUpdater/Properties/: AssemblyInfo.cs
ElectronicObserver/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  ElectronicObserver.csproj  Extensions.cs  FormMainWpf.xaml  FormMainWpf.xaml.cs  GlobalUsings.cs  Icons.xaml  LoggerRes.Designer.cs  LoggerRes.en.resx  LoggerRes.es-ES.resx  LoggerRes.ko-KR.resx  LoggerRes.resx  LoggerRes.zh-CN.resx  Program.cs  ViewStyleSelector.cs  ViewTemplateSelector.cs  packages.config
ElectronicObserver.Avalonia/: App.xaml  App.xaml.cs  ElectronicObserver.Avalonia.csproj  Program.cs  UrlHelpers.cs
ElectronicObserver.Avalonia.Samples/: App.axaml  App.axaml.cs  ElectronicObserver.Avalonia.Samples.csproj  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ElectronicObserver.Avalonia.Samples/AntiAirCutInUpdater/: AntiAirCutInData.cs  AntiAirCutInUpdaterView.axaml  AntiAirCutInUpdaterView.axaml.cs  AntiAirCutInUpdaterViewModel.cs
ElectronicObserver.Avalonia.Samples/ShipGroup/: ShipGroupSampleView.axaml  ShipGroupSampleView.axaml.cs  ShipGroupSampleViewModel.cs
ElectronicObserver.Avalonia.Samples/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ElectronicObserver.Avalonia.Samples/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ElectronicObserver.Avalonia/Behaviors/: ColumnAutoSizeBehavior.cs  DataGridRowTappedBehavior.cs  MultiSelectBehavior.cs
ElectronicObserver.Avalonia/Controls/: EquipmentIcon.axaml  EquipmentIcon.axaml.cs
ElectronicObserver.Avalonia/Dialogs/: ViewLocator.cs
ElectronicObserver.KancolleApi/: ApiResponse.cs  ElectronicObserver.KancolleApi.csproj  ElectronicObserver.KancolleApi.http  Program.cs
ElectronicObserver.KancolleApi.Types/: ApiResponse.cs  ApiResponseList.cs  ApiResponseNull.cs  ApiShip2Response.cs  ElectronicObserver.KancolleApi.Types.csproj
ElectronicObserver.SourceGenerators/: BuildInfoGenerator.cs  ElectronicObserver.SourceGenerators.csproj
ElectronicObserver.TestData/: ElectronicObserver.TestData.csproj  TestDataContext.cs
ElectronicObserverCoreTests/: AccuracyTests.cs  AirPowerTests.cs  AntiAirCutInTests.cs  AswAttackTest.cs  AutoRefreshTests.cs  CanSinkTests.cs  DatabaseFixture.cs  DateTimeHelperTests.cs  DayAttackTests.cs  DayShellingPowerTests.cs  DetectionTests.cs  ElectronicObserverCoreTests.csproj  Equipment.cs  EvasionTests.cs  EventLockPlannerTests.cs  ExerciseExpTests.cs  FinalRemodelTests.cs  FitBonusTest.cs  LoSTests.cs  NightAttackTests.cs  OpeningAswTests.cs  ParameterTests.cs  QuestTrackerManagerTests.cs  SenkaViewerTests.cs  ShellingSupportTests.cs  Ship.cs  SmokeGeneratorTests.cs  Startup.cs  SupportTypeTests.cs  SurfaceShipCountTests.cs  TpTests.cs  UpgradeCostTests.cs  UpgradeTreeTests.cs
ElectronicObserverTypes/: AirBaseActionKind.cs  AirBaseCondition.cs  AirHitType.cs  AirState.cs  BattleData.cs  BattleExpeditionSuccessType.cs  CellType.cs  ComboBoxShip.cs  CvnciKind.cs  DamageState.cs  DetectionType.cs  ElectronicObserverTypes.csproj  EngagementType.cs  EquipmentCardType.cs  EquipmentDataExtensions.cs  EquipmentIconType.cs  EquipmentId.cs  EquipmentType.cs  EquipmentTypeGroup.cs  ExpeditionDamageType.cs  ExpeditionType.cs  ExtensionMethods.cs  FleetDataCustom.cs  FleetFlag.cs  FleetType.cs  FormationType.cs  IActivatableEquipment.cs  IBaseAirCorpsData.cs  IBaseAirCorpsSquadron.cs  IEquipmentData.cs  IEquipmentDataMaster.cs  IEquipmentType.cs  IFleetData.cs  IMapInfoData.cs  IParameter.cs  IShipData.cs  IShipDataMaster.cs  IShipGraphicData.cs  IShipType.cs  IUseItem.cs  (+20 more)
KancolleProgress/: KancolleProgress.csproj  KancolleProgressResources.Designer.cs  KancolleProgressResources.en.resx  KancolleProgressResources.es-ES.resx  KancolleProgressResources.ko-KR.resx  KancolleProgressResources.resx  KancolleProgressView.xaml  KancolleProgressView.xaml.cs  Resources.xaml
(+3157 files in other folders)
