<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<LangVersion>Preview</LangVersion>
		<CodeAnalysisRuleSet>..\.sonarlint\electronicobserveren_electronicobservercsharp.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Include="..\.sonarlint\electronicobserveren_electronicobserver\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aigamo.ResXGenerator" Version="4.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ElectronicObserverTypes\ElectronicObserverTypes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="**\*.resx">
			<CustomToolNamespace>KancolleProgress.Translations</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<ResXGenerator_GenerateCode>true</ResXGenerator_GenerateCode>
		<ResXGenerator_PublicClass>true</ResXGenerator_PublicClass>
		<ResXGenerator_NullForgivingOperators>true</ResXGenerator_NullForgivingOperators>
		<ResXGenerator_StaticClass>true</ResXGenerator_StaticClass>
		<ResXGenerator_StaticMembers>true</ResXGenerator_StaticMembers>
	</PropertyGroup>
</Project>
