<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1591;1701;1702</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ElectronicObserver.Core\ElectronicObserver.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>
</Project>
