<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ElectronicObserverTypes\ElectronicObserverTypes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Text.Json.Serialization" />
		<Using Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>
</Project>
