using ElectronicObserver.Properties.Window.Dialog;
using ElectronicObserver.ViewModels.Translations;

namespace ElectronicObserver.Window.Settings.SubWindow.ShipTraining;

public class ConfigurationShipTrainingTranslationViewModel : TranslationBaseViewModel
{
	public string FormShipTraining_AllowMultiplePlanPerShipToolTip => DialogConfiguration.FormShipTraining_AllowMultiplePlanPerShipToolTip;
	public string FormShipTraining_AllowMultiplePlanPerShip => DialogConfiguration.FormShipTraining_AllowMultiplePlanPerShip;
}
