<UserControl
	x:Class="ElectronicObserver.Window.Tools.EquipmentUpgradePlanner.EquipmentUpgradePlanItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:costCalculation="clr-namespace:ElectronicObserver.Window.Tools.EquipmentUpgradePlanner.CostCalculation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="clr-namespace:ElectronicObserver.Window.Tools.EquipmentUpgradePlanner.Helpers"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Tools.EquipmentUpgradePlanner"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:types="clr-namespace:ElectronicObserver.Core.Types;assembly=ElectronicObserver.Core"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	d:DataContext="{d:DesignInstance local:EquipmentUpgradePlanItemViewModel}"
	mc:Ignorable="d"
	>
	<UserControl.Resources>
		<local:EquipmentUpgradePlanItemBindingProxy x:Key="Proxy" DataContext="{Binding}" />

		<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
			<Setter Property="Visibility" Value="{Binding EditorsVisible, RelativeSource={RelativeSource AncestorType=local:EquipmentUpgradePlanItemControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />
		</Style>

		<Style BasedOn="{StaticResource DefaultComboBoxStyle}" TargetType="ComboBox">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="Visibility" Value="{Binding EditorsVisible, RelativeSource={RelativeSource AncestorType=local:EquipmentUpgradePlanItemControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />
		</Style>

		<Style TargetType="{x:Type ui:NumberBox}">
			<Setter Property="FontFamily" Value="{Binding DataContext.Font, Source={StaticResource Proxy}}" />
			<Setter Property="FontSize" Value="{Binding DataContext.FontSize, Source={StaticResource Proxy}}" />
			<Setter Property="Foreground" Value="{Binding DataContext.FontBrush, Source={StaticResource Proxy}}" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="4" />
			<Setter Property="Visibility" Value="{Binding EditorsVisible, RelativeSource={RelativeSource AncestorType=local:EquipmentUpgradePlanItemControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />
		</Style>

		<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
			<Setter Property="Margin" Value="4 0" />
			<Setter Property="Padding" Value="2 0" />
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="IsEnabled" Value="{Binding EditorsVisible, RelativeSource={RelativeSource AncestorType=local:EquipmentUpgradePlanItemControl}}" />
		</Style>

		<DataTemplate x:Key="DetailedUpgradeDayDisplayTemplate" DataType="{x:Type local:EquipmentUpgradePlanItemViewModel}">

			<ItemsControl
				Margin="0 5"
				HorizontalAlignment="Center"
				ItemsSource="{Binding HelperViewModels}"
				>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<helpers:DetailedUpgradeHelperPerDayControl DataContext="{Binding}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>

			</ItemsControl>
		</DataTemplate>

		<DataTemplate x:Key="CompactUpgradeDayDisplayTemplate" DataType="{x:Type local:EquipmentUpgradePlanItemViewModel}">
			<StackPanel Orientation="Vertical">
				<ItemsControl
					Margin="0 5"
					HorizontalAlignment="Center"
					ItemsSource="{Binding HelperViewModelCompact.Days}"
					>

					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border
								Background="{Binding Background}"
								BorderBrush="Gray"
								BorderThickness="1"
								>

								<Border.Style>
									<Style TargetType="Border">
										<Setter Property="ToolTip">
											<Setter.Value>
												<ToolTip>
													<ItemsControl ItemsSource="{Binding Helpers}">
														<ItemsControl.ItemTemplate>
															<DataTemplate>
																<DataTemplate.Resources>
																	<Style TargetType="TextBlock">
																		<Style.Triggers>
																			<DataTrigger Binding="{Binding PlayerHasAtleastOne}" Value="False">
																				<Setter Property="Foreground" Value="Red" />
																			</DataTrigger>
																		</Style.Triggers>
																	</Style>
																</DataTemplate.Resources>

																<TextBlock Text="{Binding Helper.NameEN}" />
															</DataTemplate>
														</ItemsControl.ItemTemplate>
													</ItemsControl>
												</ToolTip>
											</Setter.Value>
										</Setter>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Helpers.Count}" Value="0">
												<Setter Property="ToolTip" Value="{x:Null}" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>

								<StackPanel Margin="5 3">
									<TextBlock Text="{Binding DisplayValue}" />
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>

				</ItemsControl>
			</StackPanel>
		</DataTemplate>

	</UserControl.Resources>

	<Grid Margin="4 10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" SharedSizeGroup="Column1" />
			<ColumnDefinition Width="*" SharedSizeGroup="Column2" />
		</Grid.ColumnDefinitions>

		<Button
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Command="{Binding OpenEquipmentPickerCommand}"
			IsEnabled="{Binding AllowToChangeEquipment, Mode=OneWay}"
			ToolTip="{Binding EquipmentName}"
			>
			<Button.Content>
				<TextBlock
					MaxWidth="150"
					Text="{Binding EquipmentName}"
					TextTrimming="CharacterEllipsis"
					/>
			</Button.Content>
		</Button>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			MaxWidth="240"
			Margin="2 8"
			HorizontalAlignment="Left"
			Text="{Binding EquipmentName}"
			TextTrimming="CharacterEllipsis"
			Visibility="{Binding ReadOnly, RelativeSource={RelativeSource AncestorType=local:EquipmentUpgradePlanItemControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
			/>

		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Margin="2 8"
			Text="{Binding DataContext.EquipmentUpgradePlanItem.UpgradeLevel, Source={StaticResource Proxy}}"
			/>
		<TextBlock
			Grid.Row="1"
			Grid.Column="1"
			Margin="2 8"
			Text="{Binding CurrentLevelDisplay}"
			/>

		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Margin="2 8"
			Text="{Binding DataContext.EquipmentUpgradePlanItem.Goal, Source={StaticResource Proxy}}"
			/>
		<ComboBox
			Grid.Row="2"
			Grid.Column="1"
			IsEnabled="{Binding AllowToChangeDesiredUpgradeLevel, Mode=OneWay}"
			ItemsSource="{Binding PossibleUpgradeLevels}"
			SelectedItem="{Binding DesiredUpgradeLevel}"
			>
			<ComboBox.ItemTemplate>
				<DataTemplate DataType="{x:Type types:UpgradeLevel}">
					<TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock
			Grid.Row="2"
			Grid.Column="1"
			Margin="2 8"
			Text="{Binding DesiredUpgradeLevel, Converter={StaticResource EnumDisplayConverter}}"
			Visibility="{Binding ReadOnly, RelativeSource={RelativeSource AncestorType=local:EquipmentUpgradePlanItemControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
			/>

		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			Margin="2 8"
			Text="{Binding DataContext.EquipmentUpgradePlanItem.Priority, Source={StaticResource Proxy}}"
			/>
		<ui:NumberBox
			Grid.Row="3"
			Grid.Column="1"
			HorizontalAlignment="Left"
			Value="{Binding Priority}"
			/>
		<TextBlock
			Grid.Row="3"
			Grid.Column="1"
			Margin="2 8"
			HorizontalAlignment="Left"
			Text="{Binding Priority}"
			TextTrimming="CharacterEllipsis"
			Visibility="{Binding ReadOnly, RelativeSource={RelativeSource AncestorType=local:EquipmentUpgradePlanItemControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
			/>

		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Margin="2 8"
			Text="{Binding DataContext.EquipmentUpgradePlanItem.IsFinished, Source={StaticResource Proxy}}"
			/>

		<CheckBox
			Grid.Row="4"
			Grid.Column="1"
			IsChecked="{Binding Finished}"
			IsEnabled="{Binding EditorsVisible, RelativeSource={RelativeSource AncestorType=local:EquipmentUpgradePlanItemControl}}"
			/>

		<Border
			Grid.Row="5"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="0 5"
			BorderBrush="Gray"
			BorderThickness="0 1 0 0"
			/>

		<Grid
			Grid.Row="6"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Text="{Binding DataContext.EquipmentUpgradePlanItem.Cost, Source={StaticResource Proxy}}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="2 8"
				Text="{Binding DataContext.EquipmentUpgradePlanItem.UseSliderFromLevel, Source={StaticResource Proxy}}"
				Visibility="{Binding EditorsVisible, RelativeSource={RelativeSource AncestorType=local:EquipmentUpgradePlanItemControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
				/>
			<ComboBox
				Grid.Row="1"
				Grid.Column="1"
				ItemsSource="{Binding PossibleSliderLevels}"
				SelectedItem="{Binding SliderLevel}"
				Visibility="{Binding EditorsVisible, RelativeSource={RelativeSource AncestorType=local:EquipmentUpgradePlanItemControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
				>
				<ComboBox.ItemTemplate>
					<DataTemplate DataType="{x:Type types:UpgradeLevel}">
						<TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<StackPanel
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="0 0 0 8"
				>
				<StackPanel Orientation="Horizontal" Visibility="{Binding EditorsVisible, RelativeSource={RelativeSource AncestorType=local:EquipmentUpgradePlanItemControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
					<TextBlock Margin="2 8" Text="{Binding DataContext.EquipmentUpgradePlanItem.Helper, Source={StaticResource Proxy}}" />
					<ComboBox ItemsSource="{Binding PossibleHelpers}" SelectedItem="{Binding SelectedHelper}">
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="{x:Type types:IShipDataMaster}">
								<TextBlock Text="{Binding NameEN}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Visibility="{Binding EquipmentAfterConversionVisible}">
					<TextBlock Margin="2 0" Text="{Binding DataContext.EquipmentUpgradePlanItem.ConvertTo, Source={StaticResource Proxy}}" />
					<TextBlock Text="{Binding EquipmentAfterConversionDisplay}" />
				</StackPanel>
			</StackPanel>

			<costCalculation:EquipmentUpgradeCostControl
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				DataContext="{Binding Cost}"
				/>
		</Grid>

		<Border
			Grid.Row="7"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="0 5"
			BorderBrush="Gray"
			BorderThickness="0 1 0 0"
			/>

		<StackPanel
			Grid.Row="8"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			>
			<ContentControl Content="{Binding}">
				<ContentControl.Style>
					<Style TargetType="ContentControl">
						<Style.Triggers>
							<DataTrigger Binding="{Binding CompactMode, RelativeSource={RelativeSource AncestorType=local:EquipmentUpgradePlanItemControl}}" Value="True">
								<Setter Property="ContentTemplate" Value="{StaticResource CompactUpgradeDayDisplayTemplate}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding CompactMode, RelativeSource={RelativeSource AncestorType=local:EquipmentUpgradePlanItemControl}}" Value="False">
								<Setter Property="ContentTemplate" Value="{StaticResource DetailedUpgradeDayDisplayTemplate}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>
		</StackPanel>
	</Grid>

</UserControl>
