<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AvalonDock.Themes</RootNamespace>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <Version>4.50.2</Version>
    <AssemblyVersion>4.50.2</AssemblyVersion>
    <FileVersion>4.50.2</FileVersion>
    <Company>Open Source</Company>
    <Product>Dirkster.AvalonDock</Product>
    <Copyright>2017-2021</Copyright>
    <Description>This assembly implements a docking layout system for WPF.</Description>
    <PackageProjectUrl>https://github.com/Dirkster99/AvalonDock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/AvalonDock</RepositoryUrl>
    <PackageId>Dirkster.AvalonDock.Themes.VS2013</PackageId>
    <Authors>https://github.com/Dirkster99/AvalonDock</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Platforms>x64</Platforms>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>

  <!-- NuGet Packaging -->
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Dirkster.AvalonDock" Version="4.51.1" />
  </ItemGroup>
</Project>
