<UserControl
	x:Class="ElectronicObserver.Avalonia.Dialogs.EquipmentSelector.EquipmentSelectorView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="clr-namespace:ElectronicObserver.Avalonia.Behaviors"
	xmlns:controls="clr-namespace:ElectronicObserver.Avalonia.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:equipmentFilter="clr-namespace:ElectronicObserver.Avalonia.Controls.EquipmentFilter"
	xmlns:local="clr-namespace:ElectronicObserver.Avalonia.Dialogs.EquipmentSelector"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:DataType="local:EquipmentSelectorViewModel"
	mc:Ignorable="d"
	>
	<UserControl.Styles>
		<Style Selector="DataGridRow:pointerover">
			<Setter Property="Cursor" Value="Hand" />
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto *">
		<equipmentFilter:EquipmentFilterView Grid.Row="0" DataContext="{Binding EquipmentFilter}" />

		<DataGrid
			Grid.Row="1"
			CanUserResizeColumns="True"
			IsReadOnly="True"
			ItemsSource="{Binding CollectionView}"
			>
			<Interaction.Behaviors>
				<behaviors:DataGridRowTappedBehavior RowTappedCommand="{Binding SelectEquipmentCommand}" />
			</Interaction.Behaviors>

			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="local:EquipmentViewModel">
							<controls:EquipmentIcon IconType="{Binding Equipment.MasterEquipment.IconTypeTyped}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					x:DataType="local:EquipmentViewModel"
					Binding="{Binding Equipment.Name}"
					Header="{x:Static equipmentFilter:EquipmentFilterResources.Name}"
					/>
				<DataGridTextColumn
					x:DataType="local:EquipmentViewModel"
					Binding="{Binding Equipment.Level}"
					Header="{x:Static equipmentFilter:EquipmentFilterResources.Level}"
					/>
				<DataGridTextColumn
					x:DataType="local:EquipmentViewModel"
					Binding="{Binding Equipment.AircraftLevel}"
					Header="{x:Static equipmentFilter:EquipmentFilterResources.AircraftLevel}"
					/>
				<DataGridTextColumn
					x:DataType="local:EquipmentViewModel"
					Binding="{Binding Equipment.MasterEquipment.Firepower}"
					Header="{x:Static equipmentFilter:EquipmentFilterResources.Firepower}"
					/>
				<DataGridTextColumn
					x:DataType="local:EquipmentViewModel"
					Binding="{Binding Equipment.MasterEquipment.Torpedo}"
					Header="{x:Static equipmentFilter:EquipmentFilterResources.Torpedo}"
					/>
				<DataGridTextColumn
					x:DataType="local:EquipmentViewModel"
					Binding="{Binding Equipment.MasterEquipment.AA}"
					Header="{x:Static equipmentFilter:EquipmentFilterResources.AntiAir}"
					/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
