<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="Xunit.DependencyInjection" Version="9.2.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ElectronicObserver.TestData\ElectronicObserver.TestData.csproj" />
		<ProjectReference Include="..\ElectronicObserver\ElectronicObserver.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="CsvExport\*.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="**\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
