<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows7</TargetFramework>
		<RuntimeFrameworkVersion>6.0.5</RuntimeFrameworkVersion>
		<OutputType>WinExe</OutputType>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>en;ja</SatelliteResourceLanguages>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>74eo.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<NoWin32Manifest>true</NoWin32Manifest>
		<StartupObject>ElectronicObserver.App</StartupObject>
		<Title>Electronic Observer</Title>
		<Description />
		<Configuration />
		<Company />
		<Product>ElectronicObserver</Product>
		<Copyright>Copyright ©  2014 Andante</Copyright>
		<Trademark />
		<Culture />
		<AssemblyVersion>5.2.6.1</AssemblyVersion>
		<FileVersion>5.2.6.1</FileVersion>
		<Version>5.2.6.1</Version>
		<AnalysisLevel>preview</AnalysisLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<CodeAnalysisRuleSet>..\.sonarlint\electronicobserveren_electronicobservercsharp.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<CodeAnalysisRuleSet>..\.sonarlint\electronicobserveren_electronicobservercsharp.ruleset</CodeAnalysisRuleSet>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<CodeAnalysisRuleSet>..\.sonarlint\electronicobserveren_electronicobservercsharp.ruleset</CodeAnalysisRuleSet>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="AvalonDockTesting\**" />
		<EmbeddedResource Remove="AvalonDockTesting\**" />
		<None Remove="AvalonDockTesting\**" />
		<Page Remove="AvalonDockTesting\**" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="DiscordRPC, Version=1.0.121.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>..\packages\DiscordRichPresence.1.0.121\lib\net35\DiscordRPC.dll</HintPath>
		</Reference>
		<Reference Include="DynaJson, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>..\packages\DynaJson.2.0.0\lib\net45\DynaJson.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Common\Datagrid\ColumnSelector.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ColumnSelector.resx</DependentUpon>
		</Compile>
		<Compile Update="Common\Datagrid\DataGrid.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DataGrid.resx</DependentUpon>
		</Compile>
		<Compile Update="Data\ConstantsRes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ConstantsRes.resx</DependentUpon>
		</Compile>
		<Compile Update="Data\DataRes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DataRes.resx</DependentUpon>
		</Compile>
		<Compile Update="Data\FleetRes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FleetRes.resx</DependentUpon>
		</Compile>
		<Compile Update="Data\Quest\QuestTracking.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>QuestTracking.resx</DependentUpon>
		</Compile>
		<Compile Update="Data\ShipGroup\ExpressionDataRes.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ExpressionDataRes.resx</DependentUpon>
		</Compile>
		<Compile Update="LoggerRes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LoggerRes.resx</DependentUpon>
		</Compile>
		<Compile Update="Notifier\NotifierRes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>NotifierRes.resx</DependentUpon>
		</Compile>
		<Compile Update="Observer\ObserverRes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ObserverRes.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Data\BattleRes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BattleRes.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\ResourceRecord.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResourceRecord.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Utility\SoftwareInformation.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SoftwareInformation.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogAlbumMasterEquipment.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogAlbumMasterEquipment.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogAlbumMasterShip.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogAlbumMasterShip.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogAlbumShipParameter.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogAlbumShipParameter.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogAntiAirDefense.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogAntiAirDefense.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogBaseAirCorpsSimulation.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogBaseAirCorpsSimulation.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogBattleDetail.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DialogBattleDetail.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogConfiguration.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogConfiguration.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogConfigurationNotifier.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogConfigurationNotifier.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogConstructionRecordViewer.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogConstructionRecordViewer.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogDevelopmentRecordViewer.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogDevelopmentRecordViewer.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogDropRecordViewer.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogDropRecordViewer.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogEquipmentList.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogEquipmentList.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogExpChecker.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogExpChecker.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogExpeditionCheck.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogExpeditionCheck.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogFleetImageGenerator.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogFleetImageGenerator.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogLocalAPILoader2.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogLocalAPILoader2.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogResourceChart.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogResourceChart.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogShipGraphicViewer.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogShipGraphicViewer.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogShipGroupColumnFilter.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogShipGroupColumnFilter.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogShipGroupCSVOutput.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogShipGroupCSVOutput.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogShipGroupFilter.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogShipGroupFilter.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogShipGroupSortOrder.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogShipGroupSortOrder.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\DialogVersion.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogVersion.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\QuestTrackerManager.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>QuestTrackerManager.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\Dialog\EquipmentPicker.Designer.cs">
		  <DependentUpon>EquipmentPicker.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Properties\Window\Dialog\ShipPicker.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ShipPicker.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\FormBaseAirCorps.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormBaseAirCorps.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\FormBattle.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormBattle.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\FormBrowserHost.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormBrowserHost.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\FormCompass.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormCompass.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\FormDock.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormDock.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\FormFleet.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormFleet.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\FormFleetOverview.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormFleetOverview.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\FormFleetPreset.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormFleetPreset.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\FormHeadQuarters.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormHeadQuarters.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\FormInformation.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormInformation.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\FormJson.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormJson.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\FormMain.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormMain.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\FormQuest.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormQuest.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\FormShipGroup.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormShipGroup.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Window\FormWindowCapture.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FormWindowCapture.resx</DependentUpon>
		</Compile>
		<Compile Update="ViewModels\Translations\ImageTextControl.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Window\Control\FleetState.cs" />
		<Compile Update="Window\Control\ImageLabel.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Window\Control\ShipFilter\ShipFilter.Designer.cs">
		  <DependentUpon>ShipFilter.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Window\Control\ShipStatusEquipment.cs" />
		<Compile Update="Window\Control\ShipStatusHP.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Window\Control\WindowCaptureButton.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Window\Dialog\ConfigRes.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ConfigRes.resx</DependentUpon>
		</Compile>
		<Compile Update="Window\Dialog\DialogExpeditionCheck.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogExpeditionCheck.resx</DependentUpon>
		</Compile>
		<Compile Update="Window\Dialog\DialogRes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>DialogRes.resx</DependentUpon>
		</Compile>
		<Compile Update="Window\Dialog\EncycloRes.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>EncycloRes.resx</DependentUpon>
		</Compile>
		<Compile Update="Window\Control\EquipmentFilter\EquipmentFilter.Designer.cs">
		  <DependentUpon>EquipmentFilter.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Window\Dialog\NotifyRes.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>NotifyRes.resx</DependentUpon>
		</Compile>
		<Compile Update="Window\Dialog\ShipDataPicker\ShipDataPicker.Designer.cs">
		  <DependentUpon>ShipDataPicker.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Window\GeneralRes.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GeneralRes.resx</DependentUpon>
		</Compile>
		<Compile Update="Window\Menus.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Menus.resx</DependentUpon>
		</Compile>
		<Compile Update="Window\Tools\AirControlSimulator\AirControlSimulator.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AirControlSimulator.resx</DependentUpon>
		</Compile>
		<Compile Update="Window\Tools\AutoRefresh\AutoRefresh.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AutoRefresh.resx</DependentUpon>
		</Compile>
		<Compile Update="Window\Tools\EquipmentUpgradePlanner\EquipmentUpgradePlanner.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>EquipmentUpgradePlanner.resx</DependentUpon>
		</Compile>
		<Compile Update="Window\Control\Paging\PagingControl.Designer.cs">
		  <DependentUpon>PagingControl.resx</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Window\Tools\EventLockPlanner\EventLockPlanner.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EventLockPlanner.resx</DependentUpon>
		</Compile>
		<Compile Update="Window\Tools\FleetImageGenerator\FleetImageGenerator.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>FleetImageGenerator.resx</DependentUpon>
		</Compile>
		<Compile Update="Window\Tools\SenkaViewer\SenkaViewer.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>SenkaViewer.resx</DependentUpon>
		</Compile>
		<Compile Update="Window\Tools\SortieRecordViewer\SortieRecordViewer.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>SortieRecordViewer.resx</DependentUpon>
		</Compile>
		<Compile Update="Window\Wpf\EquipmentUpgradePlanViewer\EquipmentUpgradePlanViewer.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>EquipmentUpgradePlanViewer.resx</DependentUpon>
		</Compile>
		<Compile Update="Window\Wpf\ShipTrainingPlanner\ShipTrainingPlanner.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ShipTrainingPlanner.resx</DependentUpon>
		</Compile>
		<None Include=".editorconfig" />
		<Page Include="Properties\DesignTimeResources.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
		<None Update="Assets.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Settings\ColorScheme.example.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Settings\ColorScheme.Dark.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\.sonarlint\electronicobserveren_electronicobserver\CSharp\SonarLint.xml" Link="SonarLint.xml" />
		<Content Include="74eo.ico" />
		<Content Include="Other\Information\apilist.txt" />
		<Content Include="Other\Information\todo.txt" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\ElectronicObserver.TestData\ElectronicObserver.TestData.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AvalonDock.Themes.VS2013\AvalonDock.Themes.VS2013.csproj" />
		<ProjectReference Include="..\BrowserLibCore\BrowserLibCore.csproj" />
		<ProjectReference Include="..\ElectronicObserver.KancolleApi.Types\ElectronicObserver.KancolleApi.Types.csproj" />
		<ProjectReference Include="..\ElectronicObserver.SourceGenerators\ElectronicObserver.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\ElectronicObserverTypes\ElectronicObserverTypes.csproj" />
		<ProjectReference Include="..\KancolleProgress\KancolleProgress.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.70.3" />
		<PackageReference Include="Dirkster.ColorPickerLib" Version="1.6.2" />
		<PackageReference Include="DotnetRuntimeBootstrapper" Version="2.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="gong-wpf-dragdrop" Version="3.2.0" />
		<PackageReference Include="Jot" Version="2.1.13" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="DynaJson" Version="2.2.0" />
		<PackageReference Include="ScottPlot" Version="4.1.59" />
		<PackageReference Include="ScottPlot.WPF" Version="4.1.59" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
		<PackageReference Include="Grpc" Version="2.46.5" />
		<PackageReference Include="Grpc.Core" Version="2.46.5" />
		<PackageReference Include="Grpc.Core.Api" Version="2.50.0" />
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="MagicOnion" Version="3.0.13" />
		<PackageReference Include="MagicOnion.Abstractions" Version="3.0.13" />
		<PackageReference Include="MagicOnion.Hosting" Version="3.0.13" />
		<PackageReference Include="MessagePack" Version="2.4.59" />
		<PackageReference Include="MessagePack.Annotations" Version="2.4.59" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
		<PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
		<PackageReference Include="WanaKana-net" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Observer\kcsapi\api_start2.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\**\*.png" />
		<None Remove="Splashscreen.png" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="Properties\DesignTimeResources.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\**\*.png" />
	</ItemGroup>
	<ItemGroup>
		<SplashScreen Include="SplashScreen.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Common\Datagrid\ColumnSelector.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>ColumnSelector.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Common\Datagrid\DataGrid.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>DataGrid.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Data\ConstantsRes.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ConstantsRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Data\DataRes.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>DataRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Data\FleetRes.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FleetRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Data\Quest\QuestTracking.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>QuestTracking.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Data\ShipGroup\ExpressionDataRes.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>ExpressionDataRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="LoggerRes.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>LoggerRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Notifier\NotifierRes.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>NotifierRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Observer\ObserverRes.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ObserverRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Data\BattleRes.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>BattleRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\ResourceRecord.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceRecord.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Utility\SoftwareInformation.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SoftwareInformation.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogAlbumMasterEquipment.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogAlbumMasterEquipment.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogAlbumMasterShip.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogAlbumMasterShip.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogAlbumShipParameter.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogAlbumShipParameter.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogAntiAirDefense.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogAntiAirDefense.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogBaseAirCorpsSimulation.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogBaseAirCorpsSimulation.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogBattleDetail.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>DialogBattleDetail.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogConfiguration.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogConfiguration.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogConfigurationNotifier.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogConfigurationNotifier.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogConstructionRecordViewer.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogConstructionRecordViewer.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogDevelopmentRecordViewer.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogDevelopmentRecordViewer.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogDropRecordViewer.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogDropRecordViewer.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogEquipmentList.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogEquipmentList.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogExpChecker.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogExpChecker.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogExpeditionCheck.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogExpeditionCheck.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogFleetImageGenerator.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogFleetImageGenerator.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogLocalAPILoader2.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogLocalAPILoader2.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogResourceChart.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogResourceChart.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogShipGraphicViewer.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogShipGraphicViewer.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogShipGroupColumnFilter.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogShipGroupColumnFilter.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogShipGroupCSVOutput.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogShipGroupCSVOutput.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogShipGroupFilter.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogShipGroupFilter.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogShipGroupSortOrder.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogShipGroupSortOrder.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\DialogVersion.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogVersion.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\QuestTrackerManager.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>QuestTrackerManager.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\EquipmentPicker.resx">
		  <LastGenOutput>EquipmentPicker.Designer.cs</LastGenOutput>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\Dialog\ShipPicker.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ShipPicker.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\FormBaseAirCorps.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormBaseAirCorps.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\FormBattle.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormBattle.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\FormBrowserHost.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormBrowserHost.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\FormCompass.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormCompass.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\FormDock.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormDock.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\FormFleet.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormFleet.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\FormFleetOverview.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormFleetOverview.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\FormFleetPreset.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormFleetPreset.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\FormHeadQuarters.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormHeadQuarters.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\FormInformation.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormInformation.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\FormJson.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormJson.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\FormMain.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormMain.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\FormQuest.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormQuest.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\FormShipGroup.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormShipGroup.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Window\FormWindowCapture.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>FormWindowCapture.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Control\ShipFilter\ShipFilter.resx">
		  <LastGenOutput>ShipFilter.Designer.cs</LastGenOutput>
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Dialog\ConfigRes.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>ConfigRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Dialog\DialogExpeditionCheck.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogExpeditionCheck.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Dialog\DialogRes.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>DialogRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Dialog\EncycloRes.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>EncycloRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Control\EquipmentFilter\EquipmentFilter.resx">
		  <LastGenOutput>EquipmentFilter.Designer.cs</LastGenOutput>
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Dialog\NotifyRes.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>NotifyRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Dialog\ShipDataPicker\ShipDataPicker.resx">
		  <LastGenOutput>ShipDataPicker.Designer.cs</LastGenOutput>
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\GeneralRes.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>GeneralRes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Menus.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Menus.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Tools\AirControlSimulator\AirControlSimulator.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>AirControlSimulator.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Tools\AutoRefresh\AutoRefresh.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>AutoRefresh.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Tools\EquipmentUpgradePlanner\EquipmentUpgradePlanner.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>EquipmentUpgradePlanner.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Control\Paging\PagingControl.resx">
		  <LastGenOutput>PagingControl.Designer.cs</LastGenOutput>
		  <Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Tools\EventLockPlanner\EventLockPlanner.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>EventLockPlanner.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Tools\FleetImageGenerator\FleetImageGenerator.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>FleetImageGenerator.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Tools\SenkaViewer\SenkaViewer.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>SenkaViewer.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Tools\SortieRecordViewer\SortieRecordViewer.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>SortieRecordViewer.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Wpf\EquipmentUpgradePlanViewer\EquipmentUpgradePlanViewer.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>EquipmentUpgradePlanViewer.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Window\Wpf\ShipTrainingPlanner\ShipTrainingPlanner.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ShipTrainingPlanner.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>