<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>en;ja</SatelliteResourceLanguages>
		<LangVersion>preview</LangVersion>
		<DebugType>embedded</DebugType>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<Configurations>Debug;Release;Browser Debug</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>74eo.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<NoWin32Manifest>true</NoWin32Manifest>
		<StartupObject>ElectronicObserver.App</StartupObject>
		<Title>Electronic Observer</Title>
		<Description />
		<Configuration />
		<Company />
		<Product>ElectronicObserver</Product>
		<Copyright>Copyright ©  2014 Andante</Copyright>
		<Trademark />
		<Culture />
		<AssemblyVersion>5.3.11.3</AssemblyVersion>
		<FileVersion>5.3.11.3</FileVersion>
		<Version>5.3.11.3</Version>
		<AnalysisLevel>preview</AnalysisLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="AvalonDockTesting\**" />
		<EmbeddedResource Remove="AvalonDockTesting\**" />
		<None Remove="AvalonDockTesting\**" />
		<Page Remove="AvalonDockTesting\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DiscordRPC, Version=1.0.121.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>..\packages\DiscordRichPresence.1.0.121\lib\net35\DiscordRPC.dll</HintPath>
		</Reference>
		<Reference Include="DynaJson, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<HintPath>..\packages\DynaJson.2.0.0\lib\net45\DynaJson.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include=".editorconfig" />
		<Page Include="Properties\DesignTimeResources.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
		<None Update="Assets.zip">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Settings\ColorScheme.example.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Settings\ColorScheme.Dark.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="74eo.ico" />
		<Content Include="Other\Information\apilist.txt" />
		<Content Include="Other\Information\todo.txt" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\ElectronicObserver.TestData\ElectronicObserver.TestData.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AvalonDock.Themes.VS2013\AvalonDock.Themes.VS2013.csproj" />
		<ProjectReference Include="..\Avalonia.Win32.Interoperability\Avalonia.Win32.Interoperability.csproj" />
		<ProjectReference Include="..\BrowserLibCore\BrowserLibCore.csproj" />
		<ProjectReference Include="..\ElectronicObserver.Avalonia\ElectronicObserver.Avalonia.csproj" />
		<ProjectReference Include="..\ElectronicObserver.KancolleApi.Types\ElectronicObserver.KancolleApi.Types.csproj" />
		<ProjectReference Include="..\ElectronicObserver.SourceGenerators\ElectronicObserver.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\ElectronicObserverTypes\ElectronicObserverTypes.csproj" />
		<ProjectReference Include="..\KancolleProgress\KancolleProgress.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Aigamo.ResXGenerator" Version="4.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
		<PackageReference Include="Dirkster.ColorPickerLib" Version="1.6.2" />
		<PackageReference Include="DotnetRuntimeBootstrapper" Version="2.5.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
		<PackageReference Include="HanumanInstitute.MvvmDialogs.Wpf" Version="2.1.0" />
		<PackageReference Include="Jot" Version="2.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
		<PackageReference Include="DynaJson" Version="2.2.0" />
		<PackageReference Include="ScottPlot" Version="4.1.70" />
		<PackageReference Include="ScottPlot.WPF" Version="4.1.70" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Core.Api" Version="2.67.0" />
		<PackageReference Include="log4net" Version="3.0.3" />
		<PackageReference Include="MagicOnion" Version="3.0.13" />
		<PackageReference Include="MagicOnion.Abstractions" Version="3.0.13" />
		<PackageReference Include="MagicOnion.Hosting" Version="3.0.13" />
		<PackageReference Include="MessagePack" Version="2.5.192" />
		<PackageReference Include="MessagePack.Annotations" Version="2.5.192" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
		<PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
		<PackageReference Include="WanaKana-net" Version="1.0.0" />
		<PackageReference Include="WpfExtensions.Xaml" Version="1.2.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Observer\kcsapi\api_start2.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\**\*.png" />
		<None Remove="Splashscreen.png" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="Properties\DesignTimeResources.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\**\*.png" />
	</ItemGroup>

	<ItemGroup>
		<SplashScreen Include="SplashScreen.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="**\*.resx">
			<CustomToolNamespace>ElectronicObserver.Translations</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup>
		<ResXGenerator_GenerateCode>true</ResXGenerator_GenerateCode>
		<ResXGenerator_PublicClass>true</ResXGenerator_PublicClass>
		<ResXGenerator_NullForgivingOperators>true</ResXGenerator_NullForgivingOperators>
		<ResXGenerator_StaticClass>true</ResXGenerator_StaticClass>
		<ResXGenerator_StaticMembers>true</ResXGenerator_StaticMembers>
	</PropertyGroup>
</Project>