<Window x:Class="ElectronicObserver.FormMainWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicObserver"

		x:Name="FormMainWpfControl"

		DataContext="{Binding ViewModel, ElementName=FormMainWpfControl}"

		TextElement.FontFamily="{Binding Font}"
        TextElement.Foreground="{Binding FontBrush}"
        TextElement.FontSize="{Binding FontSize}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:viewModels="clr-namespace:ElectronicObserver.ViewModels"
        xmlns:avalonDockTesting="clr-namespace:ElectronicObserver.AvalonDockTesting"
        xmlns:viewModels1="clr-namespace:ElectronicObserver.Window.Wpf.Fleet.ViewModels"
        xmlns:fleet="clr-namespace:ElectronicObserver.Window.Wpf.Fleet"
        xmlns:winformsHost="clr-namespace:ElectronicObserver.Window.Wpf.WinformsHost"
        xmlns:winformsWrappers="clr-namespace:ElectronicObserver.Window.Wpf.WinformsWrappers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        ui:WindowHelper.UseModernWindowStyle="True"

        mc:Ignorable="d"
        Title="FormMainWpf"
		Height="450"
        Width="800"
>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<i:InvokeCommandAction Command="{Binding ClosedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Height="Auto" Padding="2">
			<Menu.Resources>
				<Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
					<Setter Property="FontSize" Value="{Binding FontSize}" />
				</Style>
			</Menu.Resources>
			<MenuItem Header="File" Height="Auto">
				<MenuItem Header="Record">
					<MenuItem Header="Save" Command="{Binding SaveDataCommand}" />
					<MenuItem Header="Load" Command="{Binding LoadDataCommand}" />
				</MenuItem>
				<MenuItem Header="Layout">
					<MenuItem Header="Save" Command="{Binding SaveLayoutCommand}" />
					<MenuItem Header="Load" Command="{Binding LoadLayoutCommand}" />
				</MenuItem>
				<MenuItem Header="Notification">
					<MenuItem Header="Disable" IsCheckable="True" IsChecked="{Binding NotificationsSilenced}" Command="{Binding SilenceNotificationsCommand}" />
				</MenuItem>
				<Separator />
				<MenuItem Header="Settings" Command="{Binding OpenConfigurationCommand}" />
			</MenuItem>
			<MenuItem Header="View" Height="Auto">
				<MenuItem Header="Fleet">
					<MenuItem Header="#1" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormFleets[0]}" />
					<MenuItem Header="#2" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormFleets[1]}" />
					<MenuItem Header="#3" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormFleets[2]}" />
					<MenuItem Header="#4" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormFleets[3]}" />
				</MenuItem>
				<MenuItem Header="Fleet List" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormFleetOverview}" />
				<MenuItem Header="Ship Group" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormShipGroup}" />
				<MenuItem Header="Presets" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormFleetPreset}" />
				<Separator />
				<MenuItem Header="Dock" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormDock}" />
				<MenuItem Header="Arsenal" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormArsenal}" />
				<MenuItem Header="AB" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormBaseAirCorps}" />
				<Separator />
				<MenuItem Header="HQ" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormHeadquarters}" />
				<MenuItem Header="Quest" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormQuest}" />
				<MenuItem Header="Information" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormInformation}" />
				<Separator />
				<MenuItem Header="Compass" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormCompass}" />
				<MenuItem Header="Battle" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormBattle}" />
				<Separator />
				<MenuItem Header="Browser" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormBrowserHost}" />
				<MenuItem Header="Log" Command="{Binding OpenViewCommand}" CommandParameter="{Binding FormLog}" />
			</MenuItem>
			<MenuItem Header="Wpf" Height="Auto">
				<MenuItem Header="Fleet">
					<MenuItem Header="#1" Command="{Binding OpenViewCommand}" CommandParameter="{Binding Fleets[0]}" />
					<MenuItem Header="#2" Command="{Binding OpenViewCommand}" CommandParameter="{Binding Fleets[1]}" />
					<MenuItem Header="#3" Command="{Binding OpenViewCommand}" CommandParameter="{Binding Fleets[2]}" />
					<MenuItem Header="#4" Command="{Binding OpenViewCommand}" CommandParameter="{Binding Fleets[3]}" />
				</MenuItem>
				<Separator />
				<MenuItem Header="Log" Command="{Binding OpenViewCommand}" CommandParameter="{Binding LogViewModel}" />
			</MenuItem>
			<MenuItem Header="Tools" Height="Auto">
				<MenuItem Header="Equipment List" Command="{Binding OpenEquipmentListCommand}" />
				<Separator />
				<MenuItem Header="Drop Record" Command="{Binding OpenDropRecordCommand}" />
				<MenuItem Header="Development Record" Command="{Binding OpenDevelopmentRecordCommand}" />
				<MenuItem Header="Construction Record" Command="{Binding OpenConstructionRecordCommand}" />
				<MenuItem Header="Resource Chart" Command="{Binding OpenResourceChartCommand}" />
				<Separator />
				<MenuItem Header="Ship Encyclopedia" Command="{Binding OpenAlbumMasterShipCommand}" />
				<MenuItem Header="Equipment Encyclopedia" Command="{Binding OpenAlbumMasterEquipmentCommand}" />
				<Separator />
				<MenuItem Header="AA Defense" Command="{Binding OpenAntiAirDefenseCommand}" />
				<MenuItem Header="Export Fleet Image" Command="{Binding OpenFleetImageGeneratorCommand}" />
				<MenuItem Header="AB Simulator" Command="{Binding OpenBaseAirCorpsSimulationCommand}" />
				<MenuItem Header="Exp Calculator" Command="{Binding OpenExpCheckerCommand}" />
				<MenuItem Header="Expedition Check" Command="{Binding OpenExpeditionCheckCommand}" />
				<MenuItem Header="Ship Progression List" Command="{Binding OpenKancolleProgressCommand}" />
				<MenuItem Header="Extra Browser" Command="{Binding OpenExtraBrowserCommand}" />
			</MenuItem>
			<MenuItem Header="Help" Height="Auto">
				<MenuItem Header="View Help" Command="{Binding ViewHelpCommand}" />
				<MenuItem Header="Report a Problem" Command="{Binding ReportIssueCommand}" />
				<MenuItem Header="Join us on Discord" Command="{Binding JoinDiscordCommand}" />
				<Separator />
				<MenuItem Header="Check for Update" Command="{Binding CheckForUpdateCommand}" />
				<MenuItem Header="About Electronic Observer" Command="{Binding ViewVersionCommand}" />
			</MenuItem>
		</Menu>

		<DockingManager
			x:Name="DockingManager"
			Grid.Row="1"
			AnchorablesSource="{Binding Views}"
			AllowMixedOrientation="True"
			IsVirtualizingAnchorable="True"
			IsVirtualizingDocument="True"
			>
			
			<DockingManager.Theme>
				<Vs2013DarkTheme />
			</DockingManager.Theme>

			<DockingManager.DocumentHeaderTemplate>
				<DataTemplate DataType="viewModels:AnchorableViewModel">
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
						<TextBlock Text="{Binding Title}" />
					</StackPanel>
				</DataTemplate>
			</DockingManager.DocumentHeaderTemplate>

			<DockingManager.LayoutItemTemplateSelector>
				<local:ViewTemplateSelector>
					<local:ViewTemplateSelector.FleetTemplate>
						<DataTemplate DataType="viewModels1:FleetViewModel">
							<fleet:FleetView ViewModel="{Binding}" />
						</DataTemplate>
					</local:ViewTemplateSelector.FleetTemplate>
					<local:ViewTemplateSelector.LogViewTemplate>
						<DataTemplate DataType="avalonDockTesting:LogViewModel">
							<avalonDockTesting:LogView ViewModel="{Binding}" />
						</DataTemplate>
					</local:ViewTemplateSelector.LogViewTemplate>
					<local:ViewTemplateSelector.WinformsHostTemplate>
						<DataTemplate DataType="winformsWrappers:FormBrowserHostViewModel">
							<winformsHost:WinformsHostView ViewModel="{Binding}"/>
						</DataTemplate>
					</local:ViewTemplateSelector.WinformsHostTemplate>
				</local:ViewTemplateSelector>
			</DockingManager.LayoutItemTemplateSelector>

			<DockingManager.LayoutItemContainerStyleSelector>
				<local:ViewStyleSelector>
					<local:ViewStyleSelector.AnchorableStyle>
						<Style TargetType="LayoutAnchorableItem">
							<Setter Property="Title" Value="{Binding Model.Title}" />
							<Setter Property="ContentId" Value="{Binding Model.ContentId}" />
							<Setter Property="IconSource" Value="{Binding Model.IconSource}" />
							<Setter Property="Visibility" Value="{Binding Model.Visibility, Mode=TwoWay}" />
							<Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
							<Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
							<Setter Property="CanClose" Value="True" />
							<Setter Property="CanHide" Value="False" />
							<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
						</Style>
					</local:ViewStyleSelector.AnchorableStyle>
				</local:ViewStyleSelector>
			</DockingManager.LayoutItemContainerStyleSelector>
			
			<LayoutRoot>
				<LayoutPanel>
					<LayoutAnchorablePane AllowDuplicateContent="False" />
				</LayoutPanel>
			</LayoutRoot>

		</DockingManager>
    </Grid>
</Window>
