<common:WindowBase
	x:Class="ElectronicObserver.Window.Dialog.ShipSelector.DropRecordShipSelectorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:ElectronicObserver.Common"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dropRecordViewer="clr-namespace:ElectronicObserver.Window.Tools.DropRecordViewer"
	xmlns:local="clr-namespace:ElectronicObserver.Window.Dialog.ShipSelector"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:shipSelector="clr-namespace:ElectronicObserver.Avalonia.Dialogs.ShipSelector;assembly=ElectronicObserver.Avalonia"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	x:Name="DropRecordShipSelector"
	Title="{x:Static shipSelector:ShipSelectorResources.ShipPicker}"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance local:DropRecordShipSelectorViewModel}"
	ui:WindowHelper.UseModernWindowStyle="True"
	x:TypeArguments="local:DropRecordShipSelectorViewModel"
	mc:Ignorable="d"
	>
	<Window.Resources>
		<DataTemplate x:Key="OptionTemplate" DataType="{x:Type dropRecordViewer:DropRecordOption}">
			<Button
				Margin="4"
				Command="{Binding ViewModel.SelectDropRecordOptionCommand, ElementName=DropRecordShipSelector}"
				CommandParameter="{Binding}"
				Content="{Binding Converter={StaticResource EnumDisplayConverter}}"
				/>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<ItemsControl
			Grid.Row="0"
			ItemTemplate="{StaticResource OptionTemplate}"
			ItemsSource="{Binding DropRecordOptions}"
			>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

		<ContentControl Grid.Row="1" Content="{Binding WpfAvaloniaHost, ElementName=DropRecordShipSelector}" />
	</Grid>
</common:WindowBase>
